<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_frame"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/gray_20"
        app:layout_constraintDimensionRatio="H, 345:412"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray_30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_frame_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="15.5dp"
                android:layout_marginEnd="5.9dp"
                app:layout_constraintDimensionRatio="W, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray_30">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_frame_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15.5dp"
                android:layout_marginEnd="5.9dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintDimensionRatio="W, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_frame_1"
                app:strokeColor="@color/gray_30">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_frame_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5.9dp"
                android:layout_marginEnd="15.5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/image_frame_4"
                app:layout_constraintDimensionRatio="W, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:strokeColor="@color/gray_30">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_frame_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5.9dp"
                android:layout_marginEnd="15.5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:strokeColor="@color/gray_30">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_marginVertical="10dp"
                android:id="@+id/top_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/image_frame_3"
                app:layout_constraintEnd_toEndOf="@+id/image_frame_3"
                app:layout_constraintStart_toStartOf="@+id/image_frame_3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginVertical="10dp"
                android:id="@+id/bottom_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_frame_2"
                app:layout_constraintStart_toStartOf="@+id/image_frame_2"
                app:layout_constraintTop_toBottomOf="@+id/image_frame_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/filter_text"
        android:gravity="center_vertical"
        android:textColor="@color/gray_90"
        android:textSize="16sp"
        android:fontFamily="@font/s_semibold"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="프레임 O - Test1"
        app:layout_constraintEnd_toEndOf="@+id/main_frame"
        app:layout_constraintStart_toStartOf="@+id/main_frame"
        app:layout_constraintTop_toBottomOf="@+id/main_frame" />


</androidx.constraintlayout.widget.ConstraintLayout>