<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_frame"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#0000FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray_30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_marginEnd="6dp"
                android:id="@+id/image_frame_1"
                android:layout_width="151dp"
                android:layout_height="151dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toStartOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray_30">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginEnd="6dp"
                android:id="@+id/image_frame_2"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toStartOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_frame_1"
                app:strokeColor="@color/gray_30">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_frame_3"
                android:layout_marginStart="6dp"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_marginTop="66dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray_30">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_frame_4"
                android:layout_width="151dp"
                android:layout_marginStart="6dp"
                android:layout_height="151dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toBottomOf="@+id/image_frame_3"
                app:strokeColor="@color/gray_30">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/filter_text"
        android:gravity="center_vertical"
        android:textColor="@color/gray_90"
        android:textSize="16sp"
        android:fontFamily="@font/s_semibold"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="프레임 O - Test3"
        app:layout_constraintEnd_toEndOf="@+id/main_frame"
        app:layout_constraintStart_toStartOf="@+id/main_frame"
        app:layout_constraintTop_toBottomOf="@+id/main_frame" />


</androidx.constraintlayout.widget.ConstraintLayout>